{
  "name": "celebry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "server": "nodemon -r dotenv/config src/index.js",
    "client": "npm start --prefix celebrity",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "superstruct": "^0.10.12"
  }
}
